{
  "name": "@wutiskill/elm-theme",
  "version": "1.0.0",
  "description": "A package containing brand elements and SASS themes for wutiskill based on edX's elm-theme.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wutiskill/elm-theme.git"
  },
  "author": "wutiskill",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/wutiskill/elm-theme/issues"
  },
  "homepage": "https://github.com/wutiskill/elm-theme#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build-tokens": "paragon build-tokens --source ./tokens/src --build-dir ./paragon/css --source-tokens-only",
    "build-scss": "paragon build-scss --corePath ./paragon/core.scss --themesPath ./paragon/css/themes --defaultThemeVariants light",
    "build": "make build",
    "build:watch": "nodemon --ignore dist -x \"make build\"",
    "serve-theme-css": "paragon serve-theme-css --theme-name 'Local Elm (edX.org)'",
    "paragon:help": "paragon help"
  },
  "devDependencies": {
    "@openedx/paragon": "^23.14.2",
    "nodemon": "^3.1.4"
  }
}
